{
  "cSpell.words": [
    "اخرى",
    "اشتراك",
    "اكثر",
    "الاسم",
    "الاليكترونى",
    "البريد",
    "التسجيل",
    "الدخول",
    "السعر",
    "المرور",
    "المنتج",
    "تسجيل",
    "تكون",
    "فارغا",
    "كلمة"
  ]
}